
--------------------------
ENTERED ROLLNO IS ::1
ENTERED NAME IS ::hetvee
ENTERED MARKS FOR SUBJECT1 IS ::50
ENTERED MARKS FOR SUBJECT2 IS ::60
ENTERED MARKS FOR SUBJECT3 IS ::70
TOTAL OF MARKS IS::180
--------------------------
ENTERED ROLLNO IS ::2
ENTERED NAME IS ::dhruvi
ENTERED MARKS FOR SUBJECT1 IS ::50
ENTERED MARKS FOR SUBJECT2 IS ::50
ENTERED MARKS FOR SUBJECT3 IS ::50
TOTAL OF MARKS IS::150
--------------------------
ENTERED ROLLNO IS ::3
ENTERED NAME IS ::krishna
ENTERED MARKS FOR SUBJECT1 IS ::30
ENTERED MARKS FOR SUBJECT2 IS ::30
ENTERED MARKS FOR SUBJECT3 IS ::30
TOTAL OF MARKS IS::90