*****************************************************************************************************************************************
NAME    : Preksha Sheth
ROLL NO : 36
CLASS   : MCA-III
SUBJECT : JAVA
*****************************************************************************************************************************************

					 	ASSIGNMENT - 3

*****************************************************************************************************************************************
Q1: Assertion 1
*****************************************************************************************************************************************
class Assertion1 {
	public static void main(String args[]) throws java.io.IOException
	{	
		int value=18;
		
		assert value>=20 : "Eligible";
		System.out.println("Value:" + value);
	}
}

*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\javasessional2>java Assertion1
Value:18
*****************************************************************************************************************************************
Q2: Assertion 2
*****************************************************************************************************************************************
import java.util.Scanner;

class Assertion2{
	public static void main(String args[]) throws java.io.IOException
	{	
		Scanner scanner = new Scanner(System.in);
		System.out.print("Enter Your Age ");
		int value = scanner.nextInt();
		
		assert value>=18 : "Not Valid";
		System.out.println("Value:" + value);
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\javasessional2>java Assertion2
Enter Your Age 21
Value:21
*****************************************************************************************************************************************
Q3:Example of Scanner..
*****************************************************************************************************************************************
import java.util.Scanner;
class Scanner_test{
	public static void main(String args[]){
		Scanner scn = new Scanner(System.in);
		System.out.print("Enter your name, age, salary :");

		String name = scn.nextLine();

		int age = scn.nextInt();

		double salary = scn.nextDouble();

		System.out.println("Name = "+name);
		System.out.println("Age = "+age);
		System.out.println("Salary = "+salary);
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java Scanner_test
Enter your name, age, salary :preksha
21
30000
Name = preksha
Age = 21
Salary = 30000.0
*****************************************************************************************************************************************
Q4:Systems properties..
*****************************************************************************************************************************************
import java.util.*;

class TryPro {
	public static void main(String[] args) {
		Properties properties = System.getProperties();
		properties.list(System.out);
		}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\javasessional2>java TryPro
-- listing properties --
java.specification.version=14
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=.
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
java.vm.specification.version=14
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-14.0.2\bin
sun.java.command=TryPro
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\preksha
user.language=en
sun.stderr.encoding=cp437
java.specification.vendor=Oracle Corporation
java.version.date=2020-07-14
java.home=C:\Program Files\Java\jdk-14.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

sun.stdout.encoding=cp437
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=14.0.2+12-46
user.name=preksha
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1252
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\preksha\AppData\Local\Temp\
java.version=14.0.2
user.dir=D:\MCA-III\javasessional2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-14.0.2\bin;...
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=14.0.2+12-46
sun.io.unicode.encoding=UnicodeLittle
java.class.version=58.0
*****************************************************************************************************************************************
Q5:2-d Array.
*****************************************************************************************************************************************
class twoDArray{
	public static void main(String args[]){
		int arr[][] = {{2,7,9},{3,6,1},{7,4,2}};

		for(int i = 0; i < 3; i++)
		{
			for(int j = 0; j < 3; j++)
			{
				System.out.print(arr[i][j] + "  ");
			}
			System.out.println();
		}
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java twoDArray
2  7  9
3  6  1
7  4  2
*****************************************************************************************************************************************
Q6:3-d Array..
*****************************************************************************************************************************************
class threeDArray{
	public static void main(String args[]){
		int arr[][][] = {{
							{2,7,9},
							{3,6,1},
							{7,4,2} },
					   {
					  		{1,2,3},
					  		{4,5,6},
					  		{7,8,9} }, 
					  };

		for(int i = 0; i < 2; i++)
		{
			for(int j = 0; j < 3; j++)
			{
				for(int k = 0; k < 3; k++)
				{
					System.out.print(arr[i][j][k] + "  ");
				}
			}
			System.out.println();
		}
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java threeDArray
2  7  9  3  6  1  7  4  2
1  2  3  4  5  6  7  8  9

*****************************************************************************************************************************************
Q7:JAGGED Array.
*****************************************************************************************************************************************
import java.util.*;

class jaggedArray {
	public static void main(String[] args) {
		int arr[][] = new int[2][];
		
		//first row has three columns
		arr[0]= new int[3];
		
		//secound row has 2 columns
		arr[1] =new int[2];
		
		int count =0;
		for(int i=0;i<arr.length; i++)
		{
			for(int j=0;j<(arr[i].length); j++)
			{
				arr[i][j] = count++;
			}
		}			
		System.out.println("Contents of 2D jagged Array");
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
				System.out.print(arr[i][j] + " ");
			System.out.println();
		}
	
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java jaggedArray
Contents of 2D jagged Array
0 1 2
3 4
*****************************************************************************************************************************************
Q8:Array1 example..
*****************************************************************************************************************************************
import java.util.*;

class Array1 {
	public static void main(String[] args) {
		int arr[]=new int [5];
		
		for(int i=5;i>0;i--)
			arr[5-i] = i;
		
		Arrays.sort(arr);
		
		for(int i=0;i<5;++i)
			System.out.print(arr[i]);
	}
} 
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java Array1
12345
*****************************************************************************************************************************************
Q9:String Collection./ count the number of vowels..
*****************************************************************************************************************************************
import java.util.*;

class StringCollection {
	public static void main(String[] args) {
		
		String phrase = "The Quick";
		int vowels = 0;
		
		
		for(char ch : phrase.toCharArray())
		{
			ch = Character.toLowerCase(ch);
			if( ch== 'a' || ch== 'e' || ch== 'i' || ch== 'o' || ch== 'u')
			{
				++vowels;
				
			}	
		}
System.out.println("The Phrase contains " + vowels + " vowels.");				
		
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java StringCollection
The Phrase contains 3 vowels.

*****************************************************************************************************************************************
Q11: Test String.
*****************************************************************************************************************************************
import java.util.*;

class TestString {
	public static void main(String[] args) {
		
		String s1 = "Test";
		String s2 = "Test";
		String s3 = new String("Test");
		final String s4 = s3.intern();
		System.out.println(s1==s2);				
		System.out.println(s2==s3);
		System.out.println(s3==s4);
		System.out.println(s1==s3);
		System.out.println(s1==s4);
		System.out.println(s1.equals(s2));					
		System.out.println(s2.equals(s3));					
		System.out.println(s3.equals(s4));					
		System.out.println(s1.equals(s4));					
		System.out.println(s1.equals(s3));					
		
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java TestString
true
false
false
false
true
true
true
true
true
true

*****************************************************************************************************************************************
Q12:Lucky Stars  (pg. 156 - Ivor horton) 
*****************************************************************************************************************************************
import java.util.*;

class LuckyStars {
	public static void main(String[] args) {
		
	String[] stars = {
		"Robert Redford"  , "Marilyn Monroe", "Boris Karloff"   , "Lassie", "Hopalong Cassidy", "Trigger"		
	};
	
	System.out.println("Your Luckey Stars for today is " + stars[(int)(stars.length * Math.random())]);
		
	}
}
*****************************************************************************************************************************************
OUTPUT:

D:\MCA-III\java>java LuckyStars
Your Luckey Stars for today is Boris Karloff
*****************************************************************************************************************************************
Q13:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q14:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q15:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q16:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q17:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q18:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q19:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************
Q20:
*****************************************************************************************************************************************

*****************************************************************************************************************************************
OUTPUT:
*****************************************************************************************************************************************