------------ MACRO EXPANSION ALGORITHM ------------

			MACRO
			CLEARMEM	&X,		&N,		&REG=AREG
1			LCL		&M
2		&M 	SET		0
3			MOVER &REG, ='0'
4	.MORE	MOVEM &REG, &X+&M
5		&M  SET &M+1
6		AIF (&M NE &N) .MORE
		MEND
		
		
// GLOBAL VARIABLES
KPDTP_ptr = 1, SSTAB_ptr = 1, MDT_ptr = 1

Step 1: 
	SSNTAB_ptr = 1, PNTAB_ptr = 1
	
Step 2:
	CLEARMEM	&X,		&N,		&REG=AREG
	
	ENTRY IN MNTAB 
		- MacroName entry
		- Entry of X & N in PNTAB
			- Entry of X at 1
			  PNTAB_ptr += 1 // PNTAB_ptr = 2
			  #PP += 1 // PP = 0 + 1 = 1
			
			- Entry of N at 2
			  PNTAB_ptr += 3 //PNTAB_ptr = 3
			  #PP += 1 // PP = 1 + 1 = 2
			
		- KPDTP = KPDTP_ptr
		- Entry of REG in KPDTAB
			- Entry of (REG, AREG) at KPDTAB[KPDTP_ptr] i.e KPDTAB[1]
			  Entry of REG in PNTAB
			  KPDTP_ptr = 1 + 1 = 2
			  PNTAB_ptr = 3 + 1 = 4
			  
		- MDTP = MDT_ptr i.e MDTP = 1
		- #EV = 0
		- SSTP = SSTAB_ptr i.e SSTP = 1
	
	
	- WHILE not MEND Statement
		- LCL		&M
		  Entry of M in EVNTAB
		  #EV +=1, Now #EV = 1
		  IC = (E, 1)
		  Record IC in MDT, MDT_ptr++
		  
		- &M 	SET		0
		  Generate (E, 1)
		  Record IC in MDT, MDT_ptr++
		  
		- MOVER &REG, ='0'
		  Generate (P, 3)
		  Entry in MDT
		  MDT_ptr += 1

		- .MORE	MOVEM &REG, &X+&M
			Entry in SSNTAB for MORE
			Index = 1
			SSTAB[SSTP + index - 1] = MDT_ptr
			SSTAB[1] = 4
			
			Generate (P, 3)
			Generate (P, 1)+(E, 1)
			Entry in MDT
			MDT_ptr += 1
			
		- &M  SET &M+1
		  Generate (E, 1)
		  Evaluate &M + 1 = 0+1 = 1
		  Set 1 in EVTAB
		  MDT_ptr += 1
		  
	- AIF (&M NE &N) .MORE
		index of MORE = 1
		Generate (S, SSTP + index - 1) = (S, 1)
		Entry of IC in MDT
		MDT_ptr += 1
		
		
	- MEND
		SSTAB_ptr = SSTAB_ptr + SSNTAB_ptr - 1
		SSTAB_ptr = 2
			


-------- TABLES --------

-- MNTAB --

MACRONAME	#PP		#KP		#EV		MDTP	KPDTP	SSTP

CLEARMEM	1		1		1		1		1		1


-- MDT --

In		IC

1 		LCL		(E, 1)
2		(E, 1)	SET		0
3		MOVER (P, 3),	='0'
4 		MOVEM (P, 3),	(P, 1)+(E, 1)
5		AIF ((E, 1) NE (P, 2)),	(S, 1)


-- PNTAB --
In	Val
1	X
2	N
3	REG


-- KPDTP --
In	Val		Def
1	REG		AREG


-- EVNTAB --
In		Val
1 		M


-- EVTAB --
In 		Val
1		1


-- APTAB --
In 		Val
1		AREG


-- SSNTAB --
In		Val
1		MORE
2

-- SSTAB --
In		Val
1		4